{
  "name": "@bjorn3/browser_wasi_shim",
  "version": "0.2.3",
  "license": "MIT OR Apache-2.0",
  "description": "A pure javascript shim for WASI",
  "type": "module",
  "scripts": {
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjorn3/browser_wasi_shim.git"
  },
  "author": "bjorn3",
  "bugs": {
    "url": "https://github.com/bjorn3/browser_wasi_shim/issues"
  },
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "homepage": "https://github.com/bjorn3/browser_wasi_shim#readme",
  "devDependencies": {
    "flow-bin": "^0.159.0"
  }
}
