{
  "name": "@bjorn3/browser_wasi_shim",
  "version": "0.4.2",
  "license": "MIT OR Apache-2.0",
  "description": "A pure javascript shim for WASI",
  "type": "module",
  "scripts": {
    "build": "swc src -d dist -s true --strip-leading-paths && tsc --emitDeclarationOnly",
    "prepare": "swc src -d dist --strip-leading-paths && tsc --emitDeclarationOnly",
    "test:node": "./test/run-testsuite.sh node",
    "test:browser": "playwright install --with-deps --no-shell chromium && exec ./test/run-testsuite.sh browser",
    "test": "npm run test:node && npm run test:browser",
    "check": "tsc --noEmit && prettier src -c && eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjorn3/browser_wasi_shim.git"
  },
  "author": "bjorn3",
  "bugs": {
    "url": "https://github.com/bjorn3/browser_wasi_shim/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./typings/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "typings": "./typings/index.d.ts",
  "homepage": "https://github.com/bjorn3/browser_wasi_shim#readme",
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
